PORT = 8000
CORS_ORIGIN = *

# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more
MONGODB_URI = 

ACCESS_TOKEN_SECRET = OTAjnfajS
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nuDNArybS 
REFRESH_TOKEN_EXPIRY = 10d
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = dh2j13f8n
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
